# Selenium

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AmazonBuyProductTest.buyProductTest.launch  AmazonBuyProductTest.launch  (+7 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1171728486.index  2369422669.index  3679042933.index  3771777735.index  3922950770.index  4061261111.index  4089947591.index  57550705.index  593894871.index  846306759.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Automation2.lifecyclemapping  learnpom.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Automation2.container  learnpom.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Automation2/: .project  pom.xml
Automation2/src/main/java/Alerts_and_Popups/: HandleAlerts.java
Automation2/src/main/java/Annotations/: AmazonTest.java
Automation2/src/main/java/HandlingFrames/: HandleFrames.java
Automation2/src/main/java/Window_Handling/: WindowHandlingAndScreenShot.java
Automation2/src/main/java/keyboard_and_mouse_event/: KeyboardEvents.java
Automation2/src/main/java/locators_and_web_interactions/: FirstScript.java  SeleniumLocators.java  WebInteractions1.java  WebInteractions2.java
Automation2/src/main/java/web_tables/: HandleWebTable.java
learnpom/: .project  testng.xml
learnpom/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
learnpom/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
learnpom/test-output/LoginSuite/: LoginTests.html  LoginTests.xml
learnpom/test-output/junitreports/: TEST-tests.AmazonBuyProductTest.xml  TEST-tests.LoginTests.xml
(+23 files in other folders)
